              (
               )
              (
        /\  .-"""-.  /\
       //\\/  ,,,  \//\\
       |/\| ,;;;;;, |/\|
       //\\\;-"""-;///\\
      //  \/   .   \/  \\
     (| ,-_| \ | / |_-, |)
       //`__\.-.-./__`\\
      // /.-(() ())-.\ \\
     (\ |)   '---'   (| /)
      ` (|           |) `
        \)           (/



                System.out.println("            ---_ ......._-_--.");
                System.out.println("          (|\\ /      / /| \\  \\");
                System.out.println("          /  /     .'  -=-'   `.");
                System.out.println("         /  /    .'             )");
                System.out.println("       _/  /   .'        _.)   /");
                System.out.println("      / o   o        _.-' /  .'");
                System.out.println("      \\          _.-'    / .'*|");
                System.out.println("       \\______.-'//    .'.' \\*|");
                System.out.println("        \\|  \\ | //   .'.' _ |*|");
                System.out.println("         `   \\|//  .'.'_ _ _|*|");
                System.out.println("          .  .// .'.' | _ _ \\*|");
                System.out.println("          `\\-|\\_/ /    \\ _ _ \\*\\");
                System.out.println("           `/'\\__/      \\ _ _ \\*\\");
                System.out.println("          /^|            \\ _ _ \\*");
                System.out.println("         '  `             \\ _ _ \\");
                System.out.println("                           \\_");
            }


                       ---_ ......._-_--.
                      (|\ /      / /| \  \
                      /  /     .'  -=-'   `.
                     /  /    .'             )
                   _/  /   .'        _.)   /
                  / o   o        _.-' /  .'
                  \          _.-'    / .'*|
                   \______.-'//    .'.' \*|
                    \|  \ | //   .'.' _ |*|
                     `   \|//  .'.'_ _ _|*|
                      .  .// .'.' | _ _ \*|
                      \`-|\_/ /    \ _ _ \*\
                       `/'\__/      \ _ _ \*\
                      /^|            \ _ _ \*
                     '  `             \ _ _ \
                                       \_


          System.out.println("                                 ,d\"\"7b.                        ");
          System.out.println("                                           ,'    ,d^b.                   ");
          System.out.println("                            __,d\"\"\"\"\"\"\"b..d.    d'                      ");
          System.out.println("              ,d\"\"\"\"-.  ,d\"\"'              `\"b.dP                      ");
          System.out.println("            dP' ,___  `7b.                     `b                      ");
          System.out.println("          `\"788P'  `\".   \"                       `b                    ");
          System.out.println("          ,d\" `b      `\"                          `7.                 ");
          System.out.println("    `P\"\"\"\"7.   8)                                   7.                ");
          System.out.println("     `.    8  ,P               ,---.                 \"\"\"\"b.           ");
          System.out.println("      8.  d' ,P             ,d\"   ,88b.         \"b       `8          ");
          System.out.println("     d' `\"\"\" ,P             \"\"    ,P   `7b        `b     ,dP         ");
          System.out.println("    d'      8                    d       `b.      d8888888888b.      ");
          System.out.println("   ,'      d'                   ,8.     8   78\"\"\"\"\"\"\"788888888' `\"b. ");
          System.out.println("   8b _   8P                 ,P'   `\"\"\"oo.,d\"          \"\"788'     `7. ");
          System.out.println(" .-\"\"\"\"8 d8'            ,-\"\"7P                       .    `7.      ,8. ");
          System.out.println("`b     8 88              ,d\"8   d8b.                 8b    `b      d `. ");
          System.out.println("  `b___8 88             '  ,8  d8888888b.           ; `b    8     ,P  8. ");
          System.out.println("   8     88                8  d8\"7P\"\"8\"\"\"b..      ,8  `b  ,8\"\"\"\"\"8'  88 ");
          System.out.println("   8     `b ,d\"'           7  8  8   8   ,8. 7P--,dP   ,8\"'     ,8' _,d8.");
          System.out.println("   7.     8d\"                 8 ,db.P\"\"bd' `7P ,d\"\"\"\"\"\"\"\"\"\"\"\"\"\"    8 ");
          System.out.println("   `b     d'                  8P'  8   88  ,P\"'                         8 ");
          System.out.println("    7. _,d'                   7b  ,d88888\"'                            d' ");
          System.out.println("    ,P' '8                     8888888\"'                               8 ");
          System.out.println("   ,P   88                     `888P'                                  8 ");
          System.out.println("  ,8_mGk_8                       \"'                                   d' ");
          System.out.println("        \"8                                                    ,'     d' ");
          System.out.println("         `b                                                  d8b..d\"\"");
          System.out.println("          `b                                              ,dP'         ");
          System.out.println("           `7.
